{
  "name": "abandon",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "export POWERTOOLS_DEV=true && jest --silent ",
    "test": "npm run unit --",
    "test:coverage": "npm run unit -- --coverage",
    "deploy": "../../deploy.sh",
    "compile": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-jest": "4.1.0"
  }
}
