{
  "name": "open-telemetry",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "unit": "vitest run --silent=passed-only",
    "test": "npm run unit --",
    "test:coverage": "npm run unit -- --coverage",
    "deploy": "../../deploy.sh",
    "compile": "tsc"
  }
}
