{
  "name": "check-hmrc-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint:prettier-fix": "pre-commit run prettier --all-files",
    "lint:eslint": "eslint ..",
    "compile": "tsc",
    "unit:all": "jest --config=jest.config.ts",
    "unit:aws": "jest --config=jest.config-aws.ts",
    "unit:mocked": "jest --config=jest.config-mocked.ts",
    "test:all": "npm run compile && npm run unit:all",
    "test:aws": "npm run compile && npm run unit:aws",
    "test:mocked": "npm run compile && npm run unit:mocked"
  },
  "author": "alphagov",
  "license": "MIT",
  "dependencies": {
    "@aws-lambda-powertools/commons": "1.8.0",
    "@aws-lambda-powertools/logger": "1.7.0",
    "esbuild": "0.17.18"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.405.0",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-kms": "3.441.0",
    "@aws-sdk/client-sfn": "^3.405.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "@types/aws-lambda": "8.10.114",
    "aws-testing-library": "^4.0.6",
    "testcontainers": "^10.0.2"
  }
}
